images {
  image: "/images/h.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/lol.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/Untitled-5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/Untitled-11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/grass.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "move_up"
  images {
    image: "/images/Untitled-10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/images/Untitled-12.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "move_down"
  images {
    image: "/images/ha ha.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/images/men.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 3
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "move_right"
  images {
    image: "/images/Untitled-4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/images/Untitled-6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "move_left"
  images {
    image: "/images/trade.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/images/Untitled-7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/images/Untitled-11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
